language: ruby
rvm:
    - 2.3
install: gem install jekyll html-proofer jekyll-paginate
script: JEKYLL_ENV=production jekyll serve --baseurl "" --detach && htmlproofer ./_site --disable-external --alt-ignore '/.*/' --url-ignore "/#.*/"
env:
    global:
        - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
