language: ruby
rvm:
    - 2.3.1
install:
- export PATH=$HOME/.local/bin:$PATH
- gem install jekyll html-proofer jekyll-paginate kramdown
script: JEKYLL_ENV=production jekyll serve --baseurl "" --detach && htmlproofer ./_site --disable-external --alt-ignore '/.*/' --url-ignore "/#.*/"
env:
    global:
        - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
